export default {
    endRound: 'Fine Round',
    scoring: 'Punteggio Round',
    mostCards: 'Carte',
    mostCoins: 'Denari',
    settebello: 'Settebello',
    primiera: 'Primiera',
    scopas: 'Scope',
    yourTotal: 'Nancy',
    enricoTotal: 'Enrico',
    you: 'Nancy',
    enrico: 'Enrico',
    youWin: '🏆 Nancy Vince!',
    enricoWins: '💀 Enrico Vince!',
    finalScore: 'Punteggio finale',
    continue: 'Continua',
    tie: 'pari',
    yes: 'Sì',
    no: 'No',
};