{
  "name": "Scopa",
  "short_name": "Scopa",
  "id": "com.loinik.scopa",
  "start_url": "/scopa/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Meet the Scopa game from Nancy Drew: The Phantom of Venice!",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
